# workshop-android-testing-202307

./: README.md  settings.gradle
app/: build.gradle  jacoco.gradle
app/src/androidTest/assets/files/: loginresponse.json
app/src/androidTest/java/com/example/demowithtest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/demowithtest/login/: LoginActivityWithEspressTest.kt  LoginActivityWithEspressoAndMockServerTest.kt  LoginActivityWithEspressoSuccessTest.kt  LoginFailureActivityWithEspressTest.kt
app/src/androidTest/java/com/example/demowithtest/utility/: MockedServer.kt  ReadDummyServerResponse.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demowithtest/login/: LoginActivity.kt  LoginPresenter.kt  LoginPresenterImpl.kt  LoginView.kt
app/src/main/java/com/example/demowithtest/login/service/: LoginService.kt  UserLoginCallback.kt
app/src/main/java/com/example/demowithtest/model/: Address.kt  Company.kt  Geo.kt  User.kt
app/src/main/java/com/example/demowithtest/retrofit/: APIEndpoints.kt
app/src/main/java/com/example/demowithtest/userdetail/: UserDetailActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_user_detail.xml  dialog_loading.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/demowithtest/: ExampleUnitTest.kt
app/src/test/java/com/example/demowithtest/login/: LoginActivityWithRobolectricTest.kt  LoginPresenterImplTest.kt
app/src/test/java/com/example/demowithtest/login/service/: UserLoginCallbackTest.kt
app/src/test/java/com/example/demowithtest/model/: UserTest.kt
gradle/wrapper/: gradle-wrapper.properties
