plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply from: 'jacoco.gradle'

android {
    namespace 'com.example.demowithtest'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.demowithtest"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        testInstrumentationRunnerArguments clearPackageData: 'true'
//        testInstrumentationRunnerArguments useTestStorageService: 'true'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            testCoverageEnabled true
//            enableUnitTestCoverage true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }

    flavorDimensions "dimension"
    productFlavors {
        mocked {
            buildConfigField 'String', 'login_url', '"http://localhost:4444"'
        }

        prod {
            buildConfigField 'String', 'login_url', '"https://jsonplaceholder.typicode.com"'
        }
    }

    testOptions {
        animationsDisabled true
        unitTests {
            includeAndroidResources = true
        }
        unitTests.returnDefaultValues = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    testImplementation 'junit:junit:4.13.2'

    // robolectric + mockito
    testImplementation "org.mockito:mockito-core:5.4.0"
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.1.0"
    testImplementation 'org.robolectric:robolectric:4.9'

    // Instrumentation test and espresso
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'


    // Retrofit
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.nanohttpd:nanohttpd:2.1.1'

    androidTestUtil 'androidx.test.services:test-services:1.4.2'
    androidTestUtil 'androidx.test:orchestrator:1.4.2'
}